<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e88b8f1df38d443fa5fb12000d5a230b" Name="Diagram1">
        <EntityTypeShape EntityType="user19Model.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="user19Model.SystemUser" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="user19Model.UserRole" Width="1.5" PointX="6.125" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="user19Model.FK_SystemUser_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="user19Model.FK_SystemUser_UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>